# composer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  SECURITY.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts  upload-to-central-auth.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debdut/composer/sample/: MainActivity.kt
app/src/main/java/com/debdut/composer/sample/compose/: ComposeCounterActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: publish-convention.gradle.kts
composer/: build.gradle.kts  consumer-rules.pro
composer-bom/: build.gradle.kts
composer-compose/: build.gradle.kts  proguard-rules.pro
composer-compose/api/: composer-compose.api
composer-compose/src/main/java/com/debdut/composer/compose/: CollectSideEffect.kt  ComposerExtensions.kt
composer-compose/src/test/java/com/debdut/composer/compose/: ComposerExtensionsTest.kt
composer-fragment/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
composer-fragment/api/: composer-fragment.api
composer-fragment/src/main/java/com/debdut/composer/uicomponents/: ListUIComposerFragment.kt  ListUIComposerWithHeaderAndFooterFragment.kt
composer/api/: composer.api
composer/src/androidTest/java/com/debdut/composer/: ExampleInstrumentedTest.kt
composer/src/main/java/com/debdut/composer/: ExperimentalComposerApi.kt
composer/src/main/java/com/debdut/composer/action/: Action.kt  ActionId.kt  ComposerAction.kt  DataComposerAction.kt  StoreAction.kt  UIComposerAction.kt
composer/src/main/java/com/debdut/composer/composer/: Composer.kt
composer/src/main/java/com/debdut/composer/extensions/: CoroutineExtensions.kt  HostExtensions.kt
composer/src/main/java/com/debdut/composer/state/: FooterUIStateType.kt  HeaderUIStateType.kt  NoOpsUIState.kt  UIState.kt  UIStateType.kt
composer/src/main/java/com/debdut/composer/store/: Store.kt  StoreId.kt  StoreInitObj.kt  StoreWidgetModel.kt
composer/src/main/java/com/debdut/composer/uicomponents/: ListUIComposerFragment.kt  ListUIComposerWithHeaderAndFooterFragment.kt
composer/src/main/java/com/debdut/composer/viewmodel/: ListDataComposerViewModel.kt  ListWithHeaderAndFooterDataComposerViewModel.kt
composer/src/test/java/com/debdut/composer/: ListDataComposerImplTest.kt  ListWithHeaderFooterDataComposerImplTest.kt  SingleDataComposerImplTest.kt  StoreTest.kt
docs/: _config.yml  architecture.md  compose.md  core-concepts.md  getting-started.md  index.md  testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storecomposer/: DOCUMENTATION.md  build.gradle.kts
(+159 files in other folders)
